// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      width: 100%;
      margin-top: 15px;
      border-radius: 20px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(white,@btn-bg-color,8px)
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}


@media (@phone) {
  nav{
    div{
      width: 100%;
    }
  }
  .home {
    .intro { 
      div{
        width: 100%;
        display: flex;
        justify-content: center;
        img{
          width: 98%;
        }
      }
    }
    .music-images{
      img {
        width: 100%;
      }
      .tecnologia{
        display: none;
      }
      .ondas{
        display: none;
      }
    }
    .actual {
      display: flex;
      width: 100%;
      padding: 15px 5px;
      flex-direction: column-reverse;
      .actual-text{
        width: 100%;
        .btn {
          .btn(white,@btn-bg-color,8px);
          width: 100%;
          text-align: center;
        }
      }
      .actual-img {
        margin-left: 0;
        width: 100%;
      }
    }
  }
}
