// Código de Nav acá
/*
@nav-bg
@nav-font
@nav-border
*/

nav{
    .flex(column , center , center);
    padding: 15px;
    background-color:@nav-bg;
    div{
        .flex(row , space-around , center);
        padding-top: 10px;
        width: 40%;
        a{
            text-decoration: none;
            color:@nav-font;
            font-size: 15px;
        }
    }
}